APIGATEWAY_PATH=
APIGATEWAY_PORT=

ORDER_PATH=
ORDER_PORT=

PAYMENT_PATH=
PAYMENT_PORT=

PRODUCT_PATH=
PRODUCT_PORT=

USER_PATH=
USER_PORT=

POSTGRES_ORDER_DSN=
POSTGRES_PAYMENT_DSN=
POSTGRES_PRODUCT_DSN=
POSTGRES_USER_DSN=