APIGATEWAY_PATH=
APIGATEWAY_PORT=

ORDER_PATH=
ORDER_PORT=

PAYMENT_PATH=
PAYMENT_PORT=

PRODUCT_PATH=
PRODUCT_PORT=

USER_PATH=
USER_PORT=

POSTGRE_ORDER_DSN=
POSTGRE_PAYMENT_DSN=
POSTGRE_PRODUCT_DSN=
POSTGRE_USER_DSN=